{
  "name": "piotrkwiecinski.com",
  "version": "0.1.0",
  "description": "Source code for piotrkwiecinski.com website",
  "main": "n/a",
  "repository": "git@github.com:piotrkwiecinski/piotrkwiecinski.com.git",
  "author": "Piotr Kwiecinski <piotr.kwiecinski@codemanufacture.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "gatsby": "^2.20.8",
    "gatsby-plugin-canonical-urls": "^2.2.1",
    "gatsby-plugin-google-tagmanager": "^2.2.1",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sitemap": "^2.3.1",
    "gatsby-plugin-typescript": "^2.3.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0-beta.2"
  },
  "scripts": {
    "build": "gatsby build",
    "ci-check": "yarn run:parallel lint:* nit:*",
    "clean": "gatsby clean",
    "deploy": "gatsby-plugin-s3 deploy",
    "develop": "gatsby develop",
    "format:markdown": "prettier --write '{./content/**/*.md,./README.md}'",
    "format:source": "prettier --write 'src/**/*.{ts,tsx}'",
    "lint:source": "tslint './src/**/*.{ts,tsx}'",
    "nit:markdown": "prettier --list-different '{./content/**/*.md,./README.md}'",
    "nit:source": "prettier --list-different 'src/**/*.{ts,tsx}'",
    "run:parallel": "npm-run-all --parallel",
    "serve": "gatsby serve",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/node": "^11.15.9",
    "@types/react": "^16.9.27",
    "@types/react-dom": "^16.9.5",
    "@types/react-helmet": "^5.0.15",
    "gatsby-plugin-s3": "^0.3.3",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.10",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "tslint": "^6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  }
}
